#
# This script increases the speed of the motor attached to InputE
# by 20% each time you press the Button. When it reaches full speed
# it is then decreased by 20% each time you press the Button.
#
# Press and hold the Button to exit the script.
#
use_addon Pibrella
print
print "Make sure you have attached a motor to OutputE of the Pibrella."
print
print "Press the Button to change the speed of the motor"
print "or press and hold the Button to quit."
set percent = 0
set increasing = TRUE
start_activity Change Speed
wait_longpress Button
turn_off *
exit


#
# This is the 'Change Speed' activity
#
activity Change Speed
wait_press Button

if increasing
	set percent = percent + 20
else
	set percent = percent - 20
end_if

if percent >= 100
	print "Motor is now at full speed"
	set percent = 100
	set increasing = FALSE
else if percent <= 0
	print "Motor is now off"
	set percent = 0
	set increasing = TRUE
else
	print "Motor is now at " percent "% speed"
end_if

set_power OutputE percent
repeat
