# Press and hold the Button to record some sound. Wait for the Red
# LED to light up before speaking. When you release the Button the
# sound will be played back.
#
# Press Ctrl-C to quit. The last sound recorded will be saved in
# the mysound.wav file.

use_addon Pibrella
turn_off *
print "Make sure you have attached a USB microphone or webcam to your Pi."
print
print "Press and hold the Button to record some sound."
print "Don't start speaking until the Red LED is lit."
print "When the Amber LED is lit the sound is being saved and played back."
print
print "Press Ctrl-C to quit."
wait_pressed Button
start_recording
turn_on Red
wait_released Button
stop_recording
turn_off Red
turn_on Amber
save_recording sounds/mysound.wav
print "Your recording has been saved to file sounds/mysound.wav"
print "Playing back your recording..."
play_sound sounds/mysound.wav
turn_off Amber
repeat
