# This script lights the Red LED whenever it detects some
# sound. 
#
# If you are in a noisy room try changing the recording_level
# value from 8 to a higher number. Any sounds below this level
# are treated as silence and will not trigger the LED.
#
# Press the Button to stop this script.

use_addon Pibrella
recording_level 8
turn_off *
print
print "Make some sound to light the Red LED."
print "Press the Button to quit."
start_activity Sound Trigger
wait_press Button
exit

#
# This is the 'Sound Trigger' activity
#
activity Sound Trigger
start_listening_wait .1
turn_on Red
while listening()
	wait .1
end_while
turn_off Red
repeat
