activity Main
use_addon Pibrella
start_activity Exit If Button Pressed
flash Red .3
flash Amber .5
flash Green .7

# Star Wars - The Imperial March
# Bars 1-3
play_song 1.75 G0 G0 G0 Eb0,.75 Bb0,.25 G0 Eb0,.75 Bb0,.25 G0,2 D D D Eb,.75 Bb0,.25

# Bars 4-6
play_song 1.75 Gb0 Eb0,.75 Bb0,.25 G0,2 G1 G0,.75 G0,.25 G Gb,.75 F,.25 E,.25 D#,.25 E,.5 -,.5 G#0,.5 C# B#,.75 B0,.25

# Bars 7-9
play_song 1.75 Bb0,.25 A0,.25 Bb0,.5 -,.5 Eb0,.5 Gb0 Eb0,.75 Gb0,.25 Bb0 G0,.75 Bb0,.25 D,2 G G0,.75 G0,.25 G Gb,.75 F,.25

# Bars 10-12
play_song 1.75 E,.25 D#,.25 E,.5 -,.5 G#0,.5 C# B#,.75 B0,.25 Bb0,.25 A0,.25 Bb0,.5 -,.5 Eb0,.5 Gb0 Eb0,.75 Bb0,.25 G0 Eb0,.75 Bb0,.25 G0,2
exit

activity Exit If Button Pressed
wait_press Button
stop_activity Main
sound_buzzer .25
exit
