# This script demonstrates multi-tasking.
#
# It requires 2 switches to be connected on pins 0 and 1
# and 2 LEDs on pins 2 and 3.
#
# When switch 0 is pressed a sound is played and LED 2 is lit. The
# LED turns off when the sound stops playing. A second sound is
# played with switch 1 and LED 3.
#
# The script exits when switch 0 is pressed and held for 1 second.

start_activity First Sound
start_activity Second Sound
wait_longpress 0
output_low *
exit

activity First Sound
wait_press 0
output_high 2
play_sound sounds/left.wav
output_low 2
repeat

activity Second Sound
wait_press 1
output_high 3
play_sound sounds/right.wav
output_low 3
repeat
