# This script reads a photoresistor on pin 0 (input) and
# pin 1 (output). It constantly displays a value which
# represents the brightness of the room where 0 is
# completely dark and 100 is fully bright.
#
# The read_input command works by strobing the output on
# pin 1 and measuring how long it takes for pin 0 to go
# high (a 1uF capacitor must be wired in series with the
# photoresistor). If you are using a Pibrella you should
# also place a 6.2K ohm resistor across the capacitor to
# drop the output voltage down from 5V to a safe input
# voltage.

:main
read_input 0 1
print $input
wait .1
repeat
