# This script demonstrates multi-tasking.
#
# It requires 3 switches to be connected on pins 0, 1 and 2
# and 2 LEDs on pins 3 and 4.
#
# When switch 0 is pressed a sound is played and LED 3 is lit. The
# LED turns off when the sound stops playing. A second sound is
# played with switch 1 and LED 4.
#
# The script exits when switch 2 is pressed.

start_activity Sound 1
start_activity Sound 2
wait_press 2
output_low *
exit

activity Sound 1
wait_press 0
output_high 3
play_sound sounds/left.wav
output_low 3
repeat

activity Sound 2
wait_press 1
output_high 4
play_sound sounds/right.wav
output_low 4
repeat
