start_activity Imperial March
wait_press 9
stop_activity Imperial March
sound_buzzer .25
exit


#
# This is the 'Imperial March' activity
#
activity Imperial March

# Bars 1-3
play_song 1.75 G0 G0 G0 Eb0,.75 Bb0,.25 G0 Eb0,.75 Bb0,.25 G0,2 D D D Eb,.75 Bb0,.25

# Bars 4-6
play_song 1.75 Gb0 Eb0,.75 Bb0,.25 G0,2 G1 G0,.75 G0,.25 G Gb,.75 F,.25 E,.25 D#,.25 E,.5 -,.5 G#0,.5 C# B#,.75 B0,.25

# Bars 7-9
play_song 1.75 Bb0,.25 A0,.25 Bb0,.5 -,.5 Eb0,.5 Gb0 Eb0,.75 Gb0,.25 Bb0 G0,.75 Bb0,.25 D,2 G G0,.75 G0,.25 G Gb,.75 F,.25

# Bars 10-12
play_song 1.75 E,.25 D#,.25 E,.5 -,.5 G#0,.5 C# B#,.75 B0,.25 Bb0,.25 A0,.25 Bb0,.5 -,.5 Eb0,.5 Gb0 Eb0,.75 Bb0,.25 G0 Eb0,.75 Bb0,.25 G0,2
