# This script listens for some sound and then turns on the LED
# on pin 2 and starts recording when it hears some. It will turn
# off the LED and stop recording when there is silence for at
# least 2 seconds. The sound will then be saved and played back.
#
# If you are in a noisy room try changing the recording_level
# value from 5 to 10. Any sounds below this level are treated
# as silence and will not trigger the recording.
#
# Press Ctrl-C to stop this script.

recording_level 5
print
print "Start speaking to record some sound"
start_recording_wait 2
turn_on 2
while recording()
	wait .1
end_while
turn_off 2
save_recording sounds/mysound.wav
print "Your recording has been saved to file sounds/mysound.wav"
print "Playing back your recording..."
play_sound sounds/mysound.wav
repeat
